<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style_Salome.css" />
		<title>bindusblogt</title>
	</head>
	<body>
		<div class="backgroundimg">
			<div class="wrapper">
				<div class="navwrap">
					<header>
						<img src="images/Bindusworks.png" />
						<nav>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Wie is Bindus?</a></li>
								<li><a href="#">Methode?</a></li>
								<li><a href="#">Projecten</a></li>
								<li><a href="#">Bindus Blogt</a></li>
								<li><a href="#">Afspraak maken</a></li>
							</ul>
						</nav>
						<div id="indicator"></div>
						<a href="#" class="button"><span>Aanmelden</span></a>
					</header>
				</div>
			</div>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 320">
				<path
					fill="#ffffff"
					fill-opacity="1"
					d="M0,64L60,85.3C120,107,240,149,360,154.7C480,160,600,128,720,106.7C840,85,960,75,1080,74.7C1200,75,1320,85,1380,90.7L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
				></path>
			</svg>

            <div class="titel">
                <section class="nieuws">
                    <h1>Wat is er nieuw ?</h1>
                    <div class="underlining"></div>
                </section>
            </div>


            <div class="wrapper">
                <main class="cards">
                    <article class="card1">
                        <div class="estetic"></div>
                        
                        <img src="images_blog/Youthstart.jpg">

            <p class="add"><span><a href="Youthstart.html">YouthStart</a></span><br>Een nieuwe maand, een nieuwe YouthStart training!</p>
                        
                    </article>
        
                    <article class="card2">
                        <div class="estetic"></div>
        
                        <img src="images_blog/ehbo2.jpg">
        
                        <p class="add"><span><a href="EHBO.html">EHBO</a></span><br>Een extra vorming rond eerste hulp bij ongevallen is altijd nuttig. Daarom organiseren we een reeks praktijkgerichte EHBO-cursusses.</p>
        
                    </article>
        
                    <article class="card3">
                        <div class="estetic"></div>
        
                        <img src="images_blog/nieuwjaar1.jpg">
        
                        <p class="add"><span><a href="nieuwjaar.html">Nieuwe jaar Nieuwe kantoor</a></span><br>Inschrijven of meer info? fien.vanderhoeven@bindusvzw.be</p>
                    </article>

                    <article class="card4">
                        <div class="estetic"></div>
        
                        <img src="images_blog/opinie2.jpg">
        
                        <p class="add"><span><a href="opinie.html">Opiniestuk</a></span><br>'Hoe breng je mensen en gemeenschappen dichter bij elkaar in een superdiverse maatschappij?' Opiniestuk van Bindus-vrijwilliger Samira Abid samen met professor Manu Keirse.</p>
                    </article>

                    <article class="card5">
                        <div class="estetic"></div>
                        <img src="images_blog/Wwelcome.jpg">
        
                        <p class="add"><span><a href="Wwelcome.html">Wwelcome</a></span><br>UTV en Wwelcome vzw overleggen i.v.m. toekomstige samenwerkingen.</p>
                    </article>

                    <article class="card6">
                        <div class="estetic"></div>
                        <img src="images_blog/Beraber.jpg" alt="">
        
                        <p class="add"><span><a href="Beraber">Beraber</a></span><br>Het Willemsfonds vzw en de Unie van Turkse Verenigingen vzw, twee verenigingen voor volwassenwerk, hebben een structureel samenwerkingsverband afgesloten.</p>
        
                    </article>


                </main>
            </div>
        

            <div class="colorbackground">
                <div class="wrapperfoot">
                    <footer class="einde">
        
                        <div class="Ops1">
                            <h3>Openingsuren</h3>
                            <p>
                                Ma tot vrij: <br>
                                09:00 - 12:00 <br>
                                12:30 - 17:00 <br>
                                Za & zon gesloten
                            </p>
                        </div>
        
                        <div class="Ops1">
                            <h3>Contact</h3>
                            <p>
                                Brederodestraat 188 <br>
                                2018 Antwerpen <br>
                                +32 3 289 91 13 <br>
                                info@bindusvzw.be
                            </p>
                        </div>
        
                        <div class="Ops2">
                            <h3>Steun van</h3>
        
                            <a href="https://www.vlaanderen.be/"><img src="images/vlaanderen.png"></a>
                            <a href="https://www.antwerpen.be/"><img src="images/antwerpen.png"></a>
                            <a href="https://ec.europa.eu/esf/home.jsp"><img src="images/esf.png"></a>
                            <a href="https://www.europawse.be/"><img src="images/europeseunie.png"></a>
                            <a href="https://www.vgc.be/"><img src="images/brussel.png"></a>
                            
                        </div>
        
                        <div class="Ops1">
                            <h3>Links</h3>
                            <p>
                                <a href="index.html">Home</a> <br>
                                <a href="onze-team.html">Wie is Bindus?</a> <br>
                                <a href="Methode.html">Methode</a> <br>
                                <a href="onsAanbod.html">Ons aanbod</a> <br>
                                <a href="bindusblogt.html">Bindus blogt</a> <br>
                                <a href="afspraak-thomas.html">Afspraak maken</a>
                            </p>
                        </div>
        
                        <div class="Ops1">
                            <h3>Social</h3>

                            <a href="https://twitter.com/bindus_vzw"><img src="images/twitter.png"></a>
                            <a href="https://www.facebook.com/bindusvzw"><img src="images/facebook.png"></a>
                            <a href="https://www.instagram.com/bindus_vzw/"><img src="images/instagram.png"></a>
                            <a href="https://www.youtube.com/channel/UCcibniUFxlWqnNSkkrzA5Gg/videos"><img src="images/youtube.jpg"></a>
                            <a href="https://www.linkedin.com/company/bindusvzw/"><img src="images/linkedin.png"></a>
                        </div>
        
                    </footer>
                </div>
            </div>
    </div>   
    </body>